{
  "name": "pluginbot-react",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/service-bot/pluginbot-react.git"
  },
  "license": "MIT",
  "main": "pluginbot-react.js",
  "dependencies": {
    "pluginbot": "^0.1.5",
    "react": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6"
  }
}
